# Shared helper functions for RAG context modules
# Avoids duplication between crossref.vais and versioning.vais

U std/vec.Vec;
U std/option.{Option, Some, None};

# ============================================================================
# Graph Node Lookup
# ============================================================================

## Find graph node ID for a chunk ID in a (chunk_id, graph_node_id) mapping
F find_graph_node(chunk_id: u64, mapping: &Vec<(u64, u64)>) -> Option<u64> {
    ~i: u32 = 0;
    W i < mapping.len() as u32 {
        ~entry = mapping.get(i as usize);
        if entry.0 == chunk_id {
            return Some(entry.1);
        }
        i = i + 1;
    }
    None
}
