# WAL (Write-Ahead Log) Module
# Based on Stage 2: WAL Design
# Unified WAL for all engines with ARIES-style recovery

pub mod header;
pub mod segment;
pub mod record_types;
pub mod record_rel;
pub mod record_vector;
pub mod record_graph;
pub mod record_fulltext;
pub mod serializer;
pub mod writer;
pub mod group_commit;
pub mod buffer;
pub mod lsn;

# Re-export commonly used types
pub use header.{WalRecordHeader, ENGINE_META, ENGINE_RELATIONAL, ENGINE_VECTOR, ENGINE_GRAPH, ENGINE_FULLTEXT};
pub use segment.{WalSegmentHeader};
pub use serializer.{WalRecord, WalRecordSerializer};
pub use writer.{WalWriter};
pub use group_commit.{GroupCommitManager, GroupCommitConfig, SyncMode};
pub use lsn.{NULL_LSN, lsn_compare, lsn_segment, lsn_offset, lsn_is_null};

# Re-export all record type constants
pub use record_types.{
    # Meta records
    TXN_BEGIN, TXN_COMMIT, TXN_ABORT,
    CHECKPOINT_BEGIN, CHECKPOINT_END,
    SCHEMA_CHANGE, CLR,
    PAGE_ALLOC, PAGE_DEALLOC, FPI,

    # Relational records
    PAGE_WRITE, TUPLE_INSERT, TUPLE_DELETE, TUPLE_UPDATE,
    BTREE_SPLIT, BTREE_MERGE, BTREE_INSERT, BTREE_DELETE,

    # Vector records
    HNSW_INSERT_NODE, HNSW_DELETE_NODE, HNSW_UPDATE_EDGES,
    HNSW_LAYER_PROMOTE, VECTOR_DATA_WRITE, QUANTIZATION_UPDATE,

    # Graph records
    GRAPH_NODE_INSERT, GRAPH_NODE_DELETE,
    GRAPH_EDGE_INSERT, GRAPH_EDGE_DELETE,
    GRAPH_PROPERTY_UPDATE, ADJ_LIST_PAGE_SPLIT,

    # Full-text records
    POSTING_LIST_APPEND, POSTING_LIST_DELETE,
    DICTIONARY_INSERT, DICTIONARY_DELETE, TERM_FREQ_UPDATE,
};

# Re-export payload types
pub use record_types.{
    TxnBeginPayload, TxnCommitPayload, TxnAbortPayload,
    CheckpointBeginPayload, CheckpointEndPayload,
    SchemaChangePayload, ClrPayload,
    PageAllocPayload, PageDeallocPayload, FpiPayload,
};

pub use record_rel.{
    PageWritePayload, TupleInsertPayload, TupleDeletePayload, TupleUpdatePayload,
    BtreeSplitPayload, BtreeMergePayload, BtreeInsertPayload, BtreeDeletePayload,
};

pub use record_vector.{
    HnswInsertNodePayload, HnswDeleteNodePayload, HnswUpdateEdgesPayload,
    HnswLayerPromotePayload, VectorDataWritePayload, QuantizationUpdatePayload,
};

pub use record_graph.{
    GraphNodeInsertPayload, GraphNodeDeletePayload,
    GraphEdgeInsertPayload, GraphEdgeDeletePayload,
    GraphPropertyUpdatePayload, AdjListPageSplitPayload,
};

pub use record_fulltext.{
    PostingListAppendPayload, PostingListDeletePayload,
    DictionaryInsertPayload, DictionaryDeletePayload, TermFreqUpdatePayload,
};
