# WAL (Write-Ahead Log) Module
# Based on Stage 2: WAL Design
# Unified WAL for all engines with ARIES-style recovery

# Submodules (auto-discovered by filesystem)
# header, segment, record_types, record_rel, record_vector
# record_graph, record_fulltext, serializer, writer
# group_commit, buffer, lsn

# Re-export commonly used types
U header.{WalRecordHeader, ENGINE_META, ENGINE_RELATIONAL, ENGINE_VECTOR, ENGINE_GRAPH, ENGINE_FULLTEXT, ENGINE_RAG, ENGINE_SECURITY};
U segment.{WalSegmentHeader};
U serializer.{WalRecord, WalRecordSerializer};
U writer.{WalWriter};
U group_commit.{GroupCommitManager, GroupCommitConfig, SyncMode};
U lsn.{NULL_LSN, lsn_compare, lsn_segment, lsn_offset, lsn_is_null};

# Re-export all record type constants
U record_types.{
    # Meta records
    TXN_BEGIN, TXN_COMMIT, TXN_ABORT,
    CHECKPOINT_BEGIN, CHECKPOINT_END,
    SCHEMA_CHANGE, CLR,
    PAGE_ALLOC, PAGE_DEALLOC, FPI,

    # Relational records
    PAGE_WRITE, TUPLE_INSERT, TUPLE_DELETE, TUPLE_UPDATE,
    BTREE_SPLIT, BTREE_MERGE, BTREE_INSERT, BTREE_DELETE,

    # Vector records
    HNSW_INSERT_NODE, HNSW_DELETE_NODE, HNSW_UPDATE_EDGES,
    HNSW_LAYER_PROMOTE, VECTOR_DATA_WRITE, QUANTIZATION_UPDATE,

    # Graph records
    GRAPH_NODE_INSERT, GRAPH_NODE_DELETE,
    GRAPH_EDGE_INSERT, GRAPH_EDGE_DELETE,
    GRAPH_PROPERTY_UPDATE, ADJ_LIST_PAGE_SPLIT,

    # Full-text records
    POSTING_LIST_APPEND, POSTING_LIST_DELETE,
    DICTIONARY_INSERT, DICTIONARY_DELETE, TERM_FREQ_UPDATE,

    # RAG records
    RAG_DOC_INSERT, RAG_DOC_DELETE,
    RAG_CHUNK_INSERT, RAG_CHUNK_DELETE,
    RAG_MEMORY_INSERT, RAG_MEMORY_DELETE,

    # Security records
    SECURITY_USER_CREATE, SECURITY_USER_ALTER, SECURITY_USER_DROP,
    SECURITY_ROLE_CREATE, SECURITY_ROLE_DROP, SECURITY_GRANT_CHANGE,
};

# Re-export payload types
U record_types.{
    TxnBeginPayload, TxnCommitPayload, TxnAbortPayload,
    CheckpointBeginPayload, CheckpointEndPayload,
    SchemaChangePayload, ClrPayload,
    PageAllocPayload, PageDeallocPayload, FpiPayload,
};

U record_rel.{
    PageWritePayload, TupleInsertPayload, TupleDeletePayload, TupleUpdatePayload,
    BtreeSplitPayload, BtreeMergePayload, BtreeInsertPayload, BtreeDeletePayload,
};

U record_vector.{
    HnswInsertNodePayload, HnswDeleteNodePayload, HnswUpdateEdgesPayload,
    HnswLayerPromotePayload, VectorDataWritePayload, QuantizationUpdatePayload,
};

U record_graph.{
    GraphNodeInsertPayload, GraphNodeDeletePayload,
    GraphEdgeInsertPayload, GraphEdgeDeletePayload,
    GraphPropertyUpdatePayload, AdjListPageSplitPayload,
};

U record_fulltext.{
    PostingListAppendPayload, PostingListDeletePayload,
    DictionaryInsertPayload, DictionaryDeletePayload, TermFreqUpdatePayload,
};
