# Production Operations Module
# Backup/restore, metrics, profiling, VACUUM, REINDEX, compaction, log rotation
# Phase 9: Production Operations

# Submodules (auto-discovered by filesystem)
# types         — Core types, error codes, result structs, enums
# config        — Per-subsystem configuration (BackupConfig, MetricsConfig, etc.)
# health        — System metrics collector, health/readiness checker
# metrics       — Per-engine metrics collection (buffer pool, WAL, txn, vector, graph, fulltext)
# profiling     — Slow query logger (ring buffer), query profiler
# backup        — Physical backup, online copy, WAL archiving, PITR recovery
# dump          — Logical backup (SQL dump) and restore
# log_rotation  — Size-based and time-based log file rotation
# vacuum        — VACUUM (dead tuple removal, undo cleanup, space reclamation)
# reindex       — REINDEX (index rebuild) and database file compaction

# Core types & error constructors
U types.{
    # Format version
    OPS_FORMAT_VERSION,

    # Backup constants
    BACKUP_TYPE_PHYSICAL, BACKUP_TYPE_LOGICAL,
    BACKUP_STATE_STARTING, BACKUP_STATE_IN_PROGRESS,
    BACKUP_STATE_CHECKSUM_VERIFY, BACKUP_STATE_COMPLETE, BACKUP_STATE_FAILED,

    # Restore constants
    RESTORE_STATE_VALIDATING, RESTORE_STATE_RESTORING,
    RESTORE_STATE_RECOVERING, RESTORE_STATE_VERIFYING,
    RESTORE_STATE_COMPLETE, RESTORE_STATE_FAILED,

    # Health constants
    HEALTH_HEALTHY, HEALTH_DEGRADED, HEALTH_UNHEALTHY,

    # VACUUM constants
    VACUUM_MODE_STANDARD, VACUUM_MODE_FULL, VACUUM_MODE_ANALYZE,

    # REINDEX constants
    REINDEX_TARGET_TABLE, REINDEX_TARGET_INDEX, REINDEX_TARGET_DATABASE,

    # Metric type constants
    METRIC_TYPE_COUNTER, METRIC_TYPE_GAUGE, METRIC_TYPE_HISTOGRAM,

    # Log rotation constants
    LOG_ROTATE_SIZE, LOG_ROTATE_TIME, LOG_ROTATE_BOTH,

    # Slow query sort order
    SLOW_QUERY_SORT_DURATION, SLOW_QUERY_SORT_TIMESTAMP, SLOW_QUERY_SORT_ROWS_SCANNED,

    # Backup & Restore types
    BackupManifest, BackupProgress, RestoreProgress, PitrTarget,

    # VACUUM types
    VacuumResult, VacuumTarget,

    # REINDEX types
    ReindexTarget, ReindexResult,

    # Compaction types
    CompactionResult,

    # Metrics types
    MetricValue, SystemMetrics,
    BufferPoolMetrics, WalMetrics, TxnMetrics,
    VectorEngineMetrics, GraphEngineMetrics, FullTextEngineMetrics,

    # Health types
    HealthStatus,

    # Profiling types
    SlowQueryEntry, QueryProfile,

    # Log rotation types
    LogRotationConfig, LogRotationResult,

    # Logical backup types
    DumpOptions, DumpResult, RestoreOptions,

    # Maintenance command (parser integration)
    MaintenanceCommandType, MaintenanceCommand,

    # Error constructors
    err_backup_failed, err_backup_already_running,
    err_restore_failed, err_restore_checksum_mismatch,
    err_pitr_target_not_found, err_pitr_wal_gap,
    err_vacuum_failed, err_vacuum_already_running,
    err_reindex_failed, err_reindex_invalid_target,
    err_compaction_failed,
    err_metrics_not_available, err_health_check_failed,
    err_slow_query_log_full, err_log_rotation_failed,
};

# Configuration types
U config.{
    BackupConfig, MetricsConfig, VacuumConfig,
    ReindexConfig, CompactionConfig, SlowQueryConfig,
    OpsConfig,
};

# System metrics & health
U health.{SystemMetricsCollector, HealthChecker};

# Per-engine metrics collection
U metrics.{EngineMetricsCollector};

# Slow query logging & query profiling
U profiling.{SlowQueryLogger, QueryProfiler, sort_by_duration_desc, sort_by_rows_scanned_desc};

# Physical backup & PITR
U backup.{BackupManager, PitrRecovery};

# Logical backup & restore
U dump.{DumpWriter, DumpRestorer};

# Log rotation
U log_rotation.{LogRotator};

# VACUUM
U vacuum.{VacuumExecutor};

# REINDEX & compaction
U reindex.{ReindexExecutor, CompactionExecutor};

# Dependencies
U std/option.{Option, Some, None};
U std/vec.Vec;
U std/string.Str;
U storage/error.{VaisError};
