# VaisDB - RAG-Native Hybrid Database
# Entry point: starts server or embedded mode based on CLI arguments
#
# Usage:
#   vaisdb                        # Start server (default port 5433)
#   vaisdb --port 5434            # Start server on port 5434
#   vaisdb --data-dir /path/to/db # Set data directory
#   vaisdb --embedded             # Start in embedded/library mode
#   vaisdb --help                 # Show help

U std/string.Str;
U std/vec.Vec;
U std/option.{Option, Some, None};
U server/config.ServerConfig;
U server/tcp.TcpServer;
U server/embedded.{EmbeddedConfig, EmbeddedDatabase};

# Version info
L VERSION: &Str = "0.1.0";
L DEFAULT_PORT: u16 = 5433;
L DEFAULT_DATA_DIR: &Str = "./data";

F main() -> i64 {
    println("VaisDB v{VERSION}");
    println("RAG-Native Hybrid Database");
    println("  Vector + Graph + Relational + Full-Text");
    println("");

    # TODO: Parse CLI arguments when std/args is available
    # For now, default to server mode

    # Create default server configuration
    ~config = ServerConfig.default();

    # Validate configuration
    M config.validate() {
        Ok(_) => {},
        Err(e) => {
            println("Configuration error: {e.message}");
            R 1;
        },
    }

    # Create and start server
    M TcpServer.new(config) {
        Ok(~server) => {
            M server.start() {
                Ok(_) => {
                    ~stats = server.get_stats();
                    println("Server started on port {stats.port}");
                    println("Max connections: {stats.max_connections}");
                    println("Data directory: {DEFAULT_DATA_DIR}");
                    println("");
                    println("Ready for connections.");

                    # TODO: Block on accept loop when std/net is available
                    # For now, just report success
                },
                Err(e) => {
                    println("Failed to start server: {e.message}");
                    R 1;
                },
            }
        },
        Err(e) => {
            println("Failed to create server: {e.message}");
            R 1;
        },
    }

    0
}
