# Page Type Registry
# Each page type has a unique u8 identifier

# Page type constants
L PAGE_TYPE_META: u8 = 0x00;           # Database metadata (page 0 only)
L PAGE_TYPE_FREELIST: u8 = 0x01;       # Free page tracking
L PAGE_TYPE_CATALOG: u8 = 0x02;        # Schema catalog pages

L PAGE_TYPE_DATA: u8 = 0x10;           # Heap data pages (tuples)
L PAGE_TYPE_BTREE_INTERNAL: u8 = 0x11; # B+Tree internal node
L PAGE_TYPE_BTREE_LEAF: u8 = 0x12;     # B+Tree leaf node

L PAGE_TYPE_HNSW_META: u8 = 0x20;      # HNSW index metadata
L PAGE_TYPE_HNSW_NODE: u8 = 0x21;      # HNSW node data
L PAGE_TYPE_HNSW_LAYER: u8 = 0x22;     # HNSW layer structure
L PAGE_TYPE_VECTOR_DATA: u8 = 0x23;    # Raw vector storage

L PAGE_TYPE_GRAPH_NODE: u8 = 0x30;     # Graph node storage
L PAGE_TYPE_GRAPH_ADJ: u8 = 0x31;      # Adjacency list pages
L PAGE_TYPE_GRAPH_PROPERTY: u8 = 0x32; # Node/edge property storage

L PAGE_TYPE_INVERTED_DICT: u8 = 0x40;  # Dictionary B+Tree pages
L PAGE_TYPE_INVERTED_POSTING: u8 = 0x41; # Posting list pages
L PAGE_TYPE_INVERTED_META: u8 = 0x42;  # Full-text index metadata

L PAGE_TYPE_WAL_SEGMENT: u8 = 0x50;    # WAL segment (reserved)
L PAGE_TYPE_UNDO_LOG: u8 = 0x51;       # Undo log pages

L PAGE_TYPE_SECURITY_USER: u8 = 0x70;     # User catalog pages
L PAGE_TYPE_SECURITY_ROLE: u8 = 0x71;     # Role catalog pages
L PAGE_TYPE_SECURITY_GRANT: u8 = 0x72;    # Grant/privilege pages
L PAGE_TYPE_SECURITY_POLICY: u8 = 0x73;   # RLS policy pages
L PAGE_TYPE_SECURITY_AUDIT: u8 = 0x74;    # Audit log pages
L PAGE_TYPE_SECURITY_META: u8 = 0x75;     # Security metadata page

L PAGE_TYPE_OVERFLOW: u8 = 0xFE;       # Overflow continuation page
L PAGE_TYPE_UNUSED: u8 = 0xFF;         # Unallocated page

# Engine tag constants
L ENGINE_TAG_COMMON: u8 = 0x00;
L ENGINE_TAG_SQL: u8 = 0x01;
L ENGINE_TAG_VECTOR: u8 = 0x02;
L ENGINE_TAG_GRAPH: u8 = 0x03;
L ENGINE_TAG_FULLTEXT: u8 = 0x04;
L ENGINE_TAG_SECURITY: u8 = 0x06;

# Get human-readable name for page type
F page_type_name(page_type: u8) -> Str {
    M page_type {
        0x00 => "META",
        0x01 => "FREELIST",
        0x02 => "CATALOG",
        0x10 => "DATA",
        0x11 => "BTREE_INTERNAL",
        0x12 => "BTREE_LEAF",
        0x20 => "HNSW_META",
        0x21 => "HNSW_NODE",
        0x22 => "HNSW_LAYER",
        0x23 => "VECTOR_DATA",
        0x30 => "GRAPH_NODE",
        0x31 => "GRAPH_ADJ",
        0x32 => "GRAPH_PROPERTY",
        0x40 => "INVERTED_DICT",
        0x41 => "INVERTED_POSTING",
        0x42 => "INVERTED_META",
        0x50 => "WAL_SEGMENT",
        0x51 => "UNDO_LOG",
        0x70 => "SECURITY_USER",
        0x71 => "SECURITY_ROLE",
        0x72 => "SECURITY_GRANT",
        0x73 => "SECURITY_POLICY",
        0x74 => "SECURITY_AUDIT",
        0x75 => "SECURITY_META",
        0xFE => "OVERFLOW",
        0xFF => "UNUSED",
        _ => "UNKNOWN",
    }
}

# Get human-readable name for engine tag
F engine_tag_name(engine_tag: u8) -> Str {
    M engine_tag {
        0x00 => "common",
        0x01 => "sql",
        0x02 => "vector",
        0x03 => "graph",
        0x04 => "fulltext",
        0x06 => "security",
        _ => "unknown",
    }
}

# Get default engine tag for a page type
F default_engine_for_page_type(page_type: u8) -> u8 {
    M page_type {
        0x00 | 0x01 | 0x02 => ENGINE_TAG_COMMON,
        0x10 | 0x11 | 0x12 => ENGINE_TAG_SQL,
        0x20 | 0x21 | 0x22 | 0x23 => ENGINE_TAG_VECTOR,
        0x30 | 0x31 | 0x32 => ENGINE_TAG_GRAPH,
        0x40 | 0x41 | 0x42 => ENGINE_TAG_FULLTEXT,
        0x50 | 0x51 => ENGINE_TAG_COMMON,
        0x70 | 0x71 | 0x72 | 0x73 | 0x74 | 0x75 => ENGINE_TAG_SECURITY,
        0xFE | 0xFF => ENGINE_TAG_COMMON,
        _ => ENGINE_TAG_COMMON,
    }
}

# Check if a page type is valid
F is_valid_page_type(page_type: u8) -> bool {
    M page_type {
        0x00 | 0x01 | 0x02 |
        0x10 | 0x11 | 0x12 |
        0x20 | 0x21 | 0x22 | 0x23 |
        0x30 | 0x31 | 0x32 |
        0x40 | 0x41 | 0x42 |
        0x50 | 0x51 |
        0x70 | 0x71 | 0x72 | 0x73 | 0x74 | 0x75 |
        0xFE | 0xFF => true,
        _ => false,
    }
}
